appname = esdb
httpport = 7071
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqlhost = "127.0.0.1"
mysqluser = "yellowDouban"
mysqlpass = "yellowDouban"
mysqldbname   = "yellowDoubanDB"
mysqllifetime = 15
mysqlidletime = 120
mysqlmaxconn = 200

eshost = "127.0.0.1"
esport = 9200

redishost = "127.0.0.1"
redisport = 6379
redispass = "root"
redisdb = "1"

maxthreads = 300

logdays = 1
logpath = /Users/jack/
loglevel = error